{
  "name": "smartcontractconfigs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnabChatterjee20k/Vaultify-Prototype.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArnabChatterjee20k/Vaultify-Prototype/issues"
  },
  "homepage": "https://github.com/ArnabChatterjee20k/Vaultify-Prototype#readme"
}
